<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 

<body style= "background-color:purple">
<button onclick="myFunction()">Click me to change background color!</button>
    
    <script>
    function myFunction(){
         var colors = ["black","purple","blue","gray"];
         
        var rand = Math.floor(Math.random()* colors.length);
        console.log(rand)
        
        document.body.style.backgroundColor = colors[rand];
        }
        
    </script>

    <h1 style="color:red">Amya Vannice</h1>


    <img src="glitter.jpeg">
   
    <script>
    
    
    </script>
    <hr>
    <h1 style="color:red">About me:</h1>
<p style="color:red">I was born on July 9,2002 in New York. The states that I've lived in is New York, New Jersey, and Georgia.
I am going to be a sophomore at Newton High School.
A fun fact about me is that I like to learn new things and when I grow up I want to be a K9 police officer.
What I like is when I get to try and learn new things that I haven't done before.
What I dont like is when I give up on some of those things that I learn an try.</p>
    <hr> 
    <h1 style="color:red">Websites that I like to get on:</h1>
    <a href="https://www.netflix.com/">Netflix</a><br>
    <a href="https://www.instagram.com/?hl=en">Instagram</a><br>
    <a href="http://www.footlocker.com/">Foot Locker</a><br>
    <a href="https://www.amazon.com/">Amazon</a><br>
    <a href="https://www.youtube.com/">Youtube</a><br>
    <hr>
    <h1 style="color:red">Places I would like to visit again:</h1>
    
    <img src="downtown%20atlanta.jpeg">
    <img src="jacksonville.jpeg">
    <img src="dorney%20park.jpeg">
    <img src="six%20flags.jpeg">
    <img src="new%20york.jpeg">
    <img src="myrtle%20beach.jpeg">
